<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 600px;
            height: 400px;
            margin: 30px auto;
        }
        .list img{
            width: 600px;
            height: 400px;
            position: absolute;
            animation: show 16s infinite;
        }
        @-webkit-keyframes  {
            0%{opacity: 0;z-index: 2;}
            6%,25%{opacity: 1;z-index: 1;}
            31%,100%{opacity: 0;z-index: 0}
        }
        @keyframes show {
            0%{opacity: 0;z-index: 2;}
            6%,25%{opacity: 1;z-index: 1;}
            31%,100%{opacity: 0;z-index: 0}
        }
        #img1{animation: 0s;}
        #img2{animation: 4s;}
        #img3{animation: 8s;}
        #img4{animation: 12s;}

    </style>
</head>
<body>

<div class="box">
    <div class="list">
        <img src="img/02.jpg" alt="" id="img1">
        <img src="img/03.jpg" alt="" id="img2">
        <img src="img/04.jpg" alt="" id="img3">
        <img src="img/01.jpg" alt="" id="img4">
    </div>
</div>
</body>
</html>